### GET all employees
GET http://localhost:5000/employees

### CREATE a new employee
POST http://localhost:5000/employees
Content-Type: application/json

{
    "username": "john",
    "password": "password"
}

### GET an employee using employee_id ex. 1, 2
GET http://localhost:5000/employees/3


### UPDATE an employee
PUT http://localhost:5000/employees/1
Content-Type: application/json

{
    "username": "timmy",
    "password": "password"
}

### DELETE an employee
DELETE http://localhost:5000/employees/4

### Check jwt is valid
POST http://localhost:5000/employees/login
Content-Type: application/json

{
    "username": "timmy",
    "password": "password"
}