### GET all employees 
GET http://localhost:5000/employees

### CREATE a new employee
POST http://localhost:5000/employees
Content-Type: application/json

{
    "username": "jiyeon",
    "password": "swan"
}

### GET an employee using employee_id ex. 1, 2
GET http://localhost:5000/employees/3


### UPDATE an employee
PUT http://localhost:5000/employees/1
Content-Type: application/json

{
    "username": "timmy",
    "password": "password"
}

### DELETE an employee
DELETE http://localhost:5000/employees/4

### Check jwt is valid
POST http://localhost:5000/employees/login
Content-Type: application/json

{
    "username": "timmy",
    "password": "password"
}

### GET all cars
GET http://localhost:5000/cars


### CREATE a new employee
POST http://localhost:5000/cars
Content-Type: application/json

{
    "make": "Honda",
    "model": "Civic",
    "year": 2024,
    "km": 11263,
    "price": 30900,
    "image_url": "https://static.cargurus.com/images/forsale/2025/11/01/18/29/2024_honda_civic-pic-18150425133663357-1024x768.jpeg",
    "description": "Sunroof/Moonroof 路 Adaptive Cruise Control 路 & more"    
}

### CREATE a new employee
POST http://localhost:5000/cars
Content-Type: application/json

{
    "make": "Toyota",
    "model": "Corolla",
    "year": 2023,
    "km": 73019,
    "price": 23838,
    "image_url": "https://static.cargurus.com/images/forsale/2025/04/17/10/49/2023_toyota_corolla-pic-2324743929673429284-1024x768.jpeg",
    "description": "Adaptive Cruise Control 路 Steel Wheels 路 & more"    
}

